# soapui-retrofit-plugin

./: README.md  pom.xml
src/assembly/: dist-assembly.xml
src/main/assembly/: dist-assembly.xml
src/main/groovy/com.smartbear.soapui.plugin.retrofit/: RetrofitGenerator.groovy
src/main/java/com/smartbear/ready/plugin/retrofit/: PluginConfig.java
src/main/java/com/smartbear/ready/plugin/retrofit/actions/: GenerateRetrofitAction.java
src/main/java/com/smartbear/soapui/plugin/retrofit/: PluginConfig.java
src/main/java/com/smartbear/soapui/plugin/retrofit/actions/: GenerateRetrofitAction.java
src/test/groovy/com/smartbear/ready/plugin/retrofit/: RetrofitGeneratorTestCase.groovy
src/test/groovy/com/smartbear/soapui/plugin/retrofit/: RetrofitGeneratorTestCase.groovy
src/test/resources/: ALM-REST-soapui-project.xml
